build/demo.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>Demo / Sneyk</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='/humans.txt' rel='author'>
    <link href='/favicon.ico' rel='icon'>
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/yepnope.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui-1.10.4.js'></script>
    <script src='/assets/javascripts/vendor/underscore.js'></script>
    <script src='/assets/javascripts/vendor/backbone.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/doublehover.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/accounting.js'></script>
    <script src='/assets/javascripts/polyfill/polyfill.js'></script>
    <script src='/assets/javascripts/config.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <!-- endbuild -->
    <style>
      .demo {margin-left: 6rem;}
      .demo li:not(:last-child) {margin-bottom: 1rem;}
      .demo ol {counter-reset: list;}
      .demo ol li {position: relative;}
      .demo ol li::before {
        counter-increment: list;
        content: counter(list) ".";
        position: absolute;
        top: 0;
        right: 100%;
        margin-right: .5rem;
        color: #ccc;
      }
    </style>
  </head>
  <body class="page" id="page">
    <main class="main" id="main" role="main">
      <section aria-label="Demo" role="region">
        <div class="ctn p-t_8 p-b_8">
          <article>
            <header class="m-b_4">
              <h2>
                <a href="/">Sneyk</a>
              </h2>
            </header>
            <nav class="demo">
              <ol>
                <li>
                  <a href="/ui.html">UI</a>
                </li>
                <li class="m-b_2">
                  <a href="/layouts.html">Layouts</a>
                </li>
                <li>
                  <a class="tx __voice" href="/index.html">Главная</a>
                </li>
                <li>
                  <a href="/catalog.html">Каталог</a>
                </li>
                <li>
                  <a href="/catalog_brand.html">Бренд</a>
                </li>
                <li>
                  <a class="tx __voice" href="/catalog_show.html">Карточка товара</a>
                </li>
                <li>
                  <a class="tx __voice" href="/basket.html">Корзина</a>
                </li>
                <li>
                  <a class="tx __voice" href="/basket_checkout.html">Оформление заказа</a>
                </li>
                <li>
                  <a class="tx __voice" href="/profile.html">Личный кабинет</a>
                </li>
                <li>
                  <a href="/content.html">Контент</a>
                </li>
              </ol>
            </nav>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>

demo.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Demo / Sneyk
    = Haml::Engine.new(File.read('views/layouts/_head.haml')).render
    :css
      .demo {margin-left: 6rem;}
      .demo li:not(:last-child) {margin-bottom: 1rem;}
      .demo ol {counter-reset: list;}
      .demo ol li {position: relative;}
      .demo ol li::before {
        counter-increment: list;
        content: counter(list) ".";
        position: absolute;
        top: 0;
        right: 100%;
        margin-right: .5rem;
        color: #ccc;
      }
  
  %body#page.page
    %main#main.main{role: "main"}
      %section{role: "region", "aria-label" => "Demo"}
        .ctn.p-t_8.p-b_8
          %article
            %header.m-b_4
              %h2
                %a{href: "/"} Sneyk

            %nav.demo
              %ol
                %li
                  %a.tx.__voice{href: "/index.html"} Главная
                %li
                  %a.tx.__voice{href: "/catalog.html"} Каталог
                %li
                  %a.tx.__voice{href: "/catalog_brand.html"} Бренд
                %li
                  %a.tx.__voice{href: "/catalog_show.html"} Карточка товара
                %li
                  %a.tx.__voice{href: "/basket.html"} Корзина
                %li
                  %a.tx.__voice{href: "/basket_checkout.html"} Оформление заказа
                %li
                  %a.tx.__voice{href: "/profile.html"} Личный кабинет
                %li
                  %a{href: "/content.html"} Контент
