build/ui.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>UI / Sneyk</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='/humans.txt' rel='author'>
    <link href='/favicon.ico' rel='icon'>
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/yepnope.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.0.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui-1.10.4.js'></script>
    <script src='/assets/javascripts/vendor/underscore.js'></script>
    <script src='/assets/javascripts/vendor/backbone.js'></script>
    <script src='/assets/javascripts/vendor/smartresize.js'></script>
    <script src='/assets/javascripts/vendor/doublehover.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/accounting.js'></script>
    <script src='/assets/javascripts/polyfill/polyfill.js'></script>
    <script src='/assets/javascripts/config.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/components.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <!-- endbuild -->
  </head>
  <body class="page __default" id="page">
    <style>
      .alert-no-js {display: none;}
      .no-js .alert-no-js {display: block;}
    </style>
    <div class='alert-no-js c-alert __l c-bg __red' role='alert'>
      <h1>У вас отключен JavaScript.</h1>
    </div>
    <!--[if lt IE 9]>
      <div role='alert' style='padding: 30px; background-color: #2980b9; text-align: center;'>
        <h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>
          Использование устаревшего браузера
          <br>
          повышает риск взлома вашего компьютера.
          <br>
          <a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a>
        </h1>
      </div>
    <![endif]-->
    <main class="main" id="main" role="main">
      <section aria-label="UI" class="section" id="section" role="region">
        <div class="ctn">
          <div class="p-t_4 p-b_4">
            <div class="section_inner __padding">
              <div class="grid"><div class="grid-i __grid-4">
                  <div class="m-b_4">
                    <h2 class="m-b_2">Forms</h2>
                    <form class="form">
                      <div class="m-b_2">
                        <input class="form-el __tx __default __block" placeholder="Имя" type="text">
                      </div>
                      <div class="m-b_2">
                        <div class="form-el __select __block __fake">
                          <p>&nbsp;</p>
                          <select class="form-el __select __real">
                            <option selected="selected">Россия</option>
                            <option>Украина</option>
                            <option>Мордор</option>
                          </select>
                        </div>
                      </div>
                      <div class="m-b_2">
                        <textarea class="form-el __textarea __block" rows="5"></textarea>
                      </div>
                      <div class="m-b_2">
                        <label class="form-el __label">
                          <span class="form-el __checkbox __fake __top">
                            <input class="form-el __checkbox __real" type="checkbox">
                          </span>
                          <span>Получать информацию о акциях и новинках</span>
                        </label>
                      </div>
                      <div class="m-b_2">
                        <button class="form-el __btn">Сохранить</button>
                      </div>
                    </form>
                  </div>
                </div><div class="grid-i __grid-4"></div></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

ui.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title UI / Sneyk
    = Haml::Engine.new(File.read("views/layouts/_head.haml")).render
  
  %body#page.page.__default
    = Haml::Engine.new(File.read("views/common/_alerts.haml")).render
    
    %main#main.main{role: "main"}

      %section#section.section{role: "region", "aria-label" => "UI"}
        .ctn
          .p-t_4.p-b_4
            .section_inner.__padding

              .grid

                .grid-i.__grid-4>

                  .m-b_4
                    %h2.m-b_2 Forms
                    %form.form
                      
                      %div.m-b_2
                        %input.form-el.__tx.__default.__block{type: "text", placeholder: "Имя"}
                      
                      %div.m-b_2
                        .form-el.__select.__block.__fake
                          %p &nbsp;
                          %select.form-el.__select.__real
                            %option{selected: "selected"} Россия
                            %option Украина
                            %option Мордор

                      %div.m-b_2
                        %textarea.form-el.__textarea.__block{rows: 5}

                      %div.m-b_2
                        %label.form-el.__label
                          %span.form-el.__checkbox.__fake.__top
                            %input.form-el.__checkbox.__real{type: "checkbox"}
                          %span Получать информацию о акциях и новинках

                      %div.m-b_2
                        %button.form-el.__btn Сохранить

                .grid-i.__grid-4>
